name:                GluinoStopPolarization
version:             0.1.0.0
synopsis:            Top polarization study in Gluino decays
license:             GPL-3
license-file:        LICENSE
author:              Chan Beom Park
maintainer:          chanbeom.park@cern.ch
-- copyright:
category:            Physics
build-type:          Simple
cabal-version:       >=1.10

executable GluinoStopPolarization
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       attoparsec >=0.12,
                       bytestring >=0.10,
                       transformers >=0.4,
                       lhef-parse >=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -funbox-strict-fields -fwarn-incomplete-patterns
